<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ATPTipCalculator" >

    <EditText
        android:id="@+id/atp_et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/atp_rg_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/atp_rb_p10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/atp_p10" />

        <RadioButton
            android:id="@+id/atp_rb_p15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_p15" />

        <RadioButton
            android:id="@+id/atp_rb_p18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_p18" />

        <RadioButton
            android:id="@+id/atp_rb_p20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_r20" />

        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_tipamount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/atp_tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atp_total"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/atp_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <Spinner
        android:id="@+id/atp_sp_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>