<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/am_bt_irgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ir a google" />

    <Button
        android:id="@+id/am_bt_llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="llamar" />

    <Button
        android:id="@+id/am_bt_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="llamarSegunda" />

</LinearLayout>